<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord structure</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- start header -->
        <header>
            <div class="central">
                <div class="header-row">
                    <div class="header-logo">
                        <div class="header-text">
                            logo    
                        </div>
                    </div>
                    <div class="header-link">
                        <div class="header-text">
                            link link link link
                        </div>
                    </div>
                    <div class="header-login">
                        <div class="header-text">    
                            login
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start first section -->
        <div class="first-sec">
            <div class="smaller-central">
                <div class="first-row">
                    <div class="first-col">
                    </div>
                </div>
            </div>
        </div>
        <!-- end first section -->
        <!-- start second section -->
        <div class="second-sec">
            <div class="central">
                <div class="second-row">
                    <div class="col-60">
                    </div>
                    <div class="col-40">
                    </div>
                </div>
            </div>
        </div>
        <!-- end second section -->
        <!-- start third section -->
        <div class="third-sec">
            <div class="central">
                <div class="third-row">
                    <div class="col-40">
                    </div>
                    <div class="col-60">
                    </div>
                </div>
            </div>
        </div>
        <!-- end third section -->
        <!-- start fourth section -->
        <div class="fourth-sec">
            <div class="central">
                <div class="fourth-row">
                    <div class="col-60">
                    </div>
                    <div class="col-40">
                    </div>
                </div>
            </div>
        </div>
        <!-- end fourth section -->
        <!-- start fifth section -->
        <div class="fifth-sec">
            <div class="central">
                <div class="fifth-row">
                    <div class="fifth-col">
                    </div>
                </div> 
            </div>        
        </div>
        <!-- end fifht section -->
        <!-- start footer -->
        <footer>
            <div class="central">
                <div class="sixth-row">
                    <div class="col-30">
                    </div>
                    <div class="col-70">
                        <div class="intern-raw">
                            <div class="col-17">
                            </div>
                            <div class="col-17">
                            </div>
                            <div class="col-17">
                            </div>
                            <div class="col-17">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="central">
                <div class="footer-row">
                    <div class="footer-logo">
                        Logo
                    </div>
                    <div class="footer-bottone">
                        Bottone
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </body>
</html>